PORT = 3001
DB_USER = oleg
DB_NAME = evernote
DB_PASS = 190604
DB_ADDRES = 127.0.0.1
SALT = 10
ORIGIN = http://localhost:3000
SECRET = mlkfdamfdskjnfsgcvgndfjk
CLIENT_ID = 120504265045-epuup284aef776dnmmdq93cc3q1kknf8
